# hiking-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamkapus/hikingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamkapus/hikingapp/: HikingApplication.kt  MainActivity.kt  StartingActivity.kt  UjStart.kt
app/src/main/java/com/adamkapus/hikingapp/camerascreen/: CameraScreenFragment.kt
app/src/main/java/com/adamkapus/hikingapp/data/: LocationDataSource.kt
app/src/main/java/com/adamkapus/hikingapp/data/disk/: HikingDatabase.kt
app/src/main/java/com/adamkapus/hikingapp/data/disk/route/: CoordinateDao.kt  RouteDao.kt  RouteDataSource.kt
app/src/main/java/com/adamkapus/hikingapp/data/gpx/: GpxDataSource.kt
app/src/main/java/com/adamkapus/hikingapp/data/location/: LocationDataSource.kt
app/src/main/java/com/adamkapus/hikingapp/data/model/: DataSourceResponse.kt  FlowerLocation.kt  RouteItem.kt  TrackedLocationItem.kt
app/src/main/java/com/adamkapus/hikingapp/data/network/: AuthenticationDataSource.kt  FlowerImageDataSource.kt  FlowerLocationDataSource.kt
app/src/main/java/com/adamkapus/hikingapp/di/: DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  InteractorModule.kt  LocationModule.kt  UtilModule.kt
app/src/main/java/com/adamkapus/hikingapp/domain/model/: InteractorResponse.kt
app/src/main/java/com/adamkapus/hikingapp/domain/model/map/: Route.kt
app/src/main/java/com/adamkapus/hikingapp/homescreen/: HomeScreenFragment.kt
app/src/main/java/com/adamkapus/hikingapp/mapscreen/: MapScreenFragment.kt
app/src/main/java/com/adamkapus/hikingapp/trackscreen/: TrackScreenFragment.kt  TrackScreenViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/trackscreen/tracking/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/adamkapus/hikingapp/ui/authentication/: AuthenticationFragment.kt  AuthenticationScreen.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/ui/camera/: CameraFragment.kt  CameraScreenFragment.kt  CameraScreenUIState.kt  CameraScreenViewModel.kt  CameraUIState.kt  CameraViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/adamkapus/hikingapp/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/ui/list/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/ui/map/: FlowerImageFragment.kt  MapFragment.kt  MapScreenFragment.kt  MapScreenUIState.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/ui/splash/: SplashFragment.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/ui/track/: TrackActivity.kt  TrackFragment.kt  TrackScreenFragment.kt  TrackScreenViewModel.kt  TrackUiState.kt  TrackViewModel.kt
app/src/main/java/com/adamkapus/hikingapp/utils/: Enum.kt  Extensions.kt  FileUtils.kt  FlowerResolver.kt  MapUtils.kt  PermissionUtils.kt  YuvToRgbConverter.kt  YuvToRgbConverterUJJ.kt  YuvToRgbConverterUtil.kt
app/src/main/ml/: conv-mod-meta.tflite
app/src/main/res/drawable/: ic_email.xml  ic_green_star.xml  ic_password.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  activity_track.xml  activity_uj_start.xml  flower_info_window.xml  fragment_authentication.xml  fragment_camera_screen.xml  fragment_dashboard.xml  fragment_flower_image.xml  fragment_home.xml  fragment_home_screen.xml  fragment_map_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_track.xml  fragment_track_screen.xml  recognition_item.xml  route_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  camera.xml  camera_nav_graph.xml  dashboard_nav_graph.xml  home.xml  home_nav_graph.xml  main_nav_graph.xml  map.xml  map_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml  splash_nav_graph.xml  starting_nav_graph.xml  track.xml  track_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/adamkapus/hikingapp/: ExampleUnitTest.kt
(+50 files in other folders)
