<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    app:startDestination="@id/mapScreenFragment">

    <fragment
        android:id="@+id/mapScreenFragment"
        android:name="com.adamkapus.hikingapp.ui.map.MapFragment"
        android:label="fragment_map_screen"
        tools:layout="@layout/fragment_map_screen" />
</navigation>