<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.adamkapus.hikingapp.ui.map.MapFragment"
        android:label="fragment_map_screen"
        tools:layout="@layout/fragment_map_screen" >
        <action
            android:id="@+id/action_mapFragment_to_flowerImageFragment"
            app:destination="@id/flowerImageFragment" >
            <argument
                android:name="flowerDisplayName"
                android:defaultValue="@null" />
            <argument
                android:name="imageUrl"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/flowerImageFragment"
        android:name="com.adamkapus.hikingapp.ui.map.FlowerImageFragment"
        android:label="FlowerImageFragment" >
        <argument
            android:name="flowerDisplayName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>