<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_splashNavGraph_to_homeNavGraph"
        app:destination="@id/home_nav_graph"
        app:popUpTo="@id/splash_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_splashNavGraph_to_authenticationNavGraph"
        app:destination="@id/authentication_nav_graph"
        app:popUpTo="@id/splash_nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.adamkapus.hikingapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>